File: geokerr_port/reference/geokerr_eval_lambda.f90

  pure real(c_double) function R_of_r(r, a, Lz, Q2) result(Rval)
    use, intrinsic :: iso_c_binding
    implicit none
    real(c_double), value :: r, a, Lz, Q2
    real(c_double) :: Delta, term1, term2
    ! E = 1 for photons
    Delta = delta_fn(r, a)
    term1 = (r*r + a*a) - a*Lz
    term1 = term1*term1
    term2 = Delta * (Q2 + (Lz - a)*(Lz - a))
    Rval = term1 - term2
  end function R_of_r

File: geokerr_port/cuda/geokerr_stream.cu
// Photon radial potential R(r)
__device__ inline double R_of_r(double r, double a, double Lz, double Q2) {
    // E=1
    double Delta = delta_fn(r, a);
    double term1 = (r*r + a*a) - a*Lz; term1 *= term1;
    double term2 = Delta * (Q2 + (Lz - a)*(Lz - a));
    return term1 - term2;
}
